<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Sada</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dash.css">

    <style>




    </style>
</head>
<body>
<!-- Header -->
<header class="dashboard-header sticky-top">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1 class="h3 mb-1">Admin Dashboard</h1>
                <p class="mb-0 text-muted">Platform Management & Analytics</p>
            </div>
            <div class="d-flex align-items-center gap-3">
                <div class="position-relative">
                    <button class="btn btn-outline-primary position-relative">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </button>
                </div>
                <div class="dropdown">
                    <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" class="profile-avatar me-2" alt="Admin">
                        Admin User
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> My Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container my-4">
    <!-- Stats Section -->
    <div class="row g-4 mb-5">
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-number">1,248</div>
                <div class="stats-label">Total Clients</div>
                <i class="fas fa-users mt-2" style="color: var(--peanut); font-size: 1.5rem;"></i>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-number">342</div>
                <div class="stats-label">Verified Tailors</div>
                <i class="fas fa-scissors mt-2" style="color: var(--peanut); font-size: 1.5rem;"></i>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-number">2,156</div>
                <div class="stats-label">Total Orders</div>
                <i class="fas fa-shopping-bag mt-2" style="color: var(--peanut); font-size: 1.5rem;"></i>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-number">45,820 SR</div>
                <div class="stats-label">Platform Revenue</div>
                <i class="fas fa-chart-line mt-2" style="color: var(--peanut); font-size: 1.5rem;"></i>
            </div>
        </div>
    </div>

    <!-- Tabs Navigation -->
    <ul class="nav nav-tabs" id="dashboardTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab">
                <i class="fas fa-tachometer-alt me-2"></i> Overview
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="users-tab" data-bs-toggle="tab" data-bs-target="#users" type="button" role="tab">
                <i class="fas fa-users me-2"></i> Clients
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="tailors-tab" data-bs-toggle="tab" data-bs-target="#tailors" type="button" role="tab">
                <i class="fas fa-scissors me-2"></i> Tailors
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="orders-tab" data-bs-toggle="tab" data-bs-target="#orders" type="button" role="tab">
                <i class="fas fa-shopping-bag me-2"></i> Orders
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reports" type="button" role="tab">
                <i class="fas fa-chart-bar me-2"></i> Reports
            </button>
        </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content" id="dashboardTabsContent">
        <!-- Overview Tab -->
        <div class="tab-pane fade show active" id="overview" role="tabpanel">


            <div class="row mb-4">
                <div class="col-md-12">
                    <div class="data-card">
                        <h5>Recent Activity</h5>
                        <div class="list-group">
                            <div class="list-group-item border-0 d-flex align-items-center">
                                <div class="bg-success rounded-circle p-2 me-3">
                                    <i class="fas fa-user-plus text-white"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-0">New user registered</h6>
                                    <small class="text-muted">Sara Ahmed just signed up as a client</small>
                                </div>
                                <small class="text-muted">10 min ago</small>
                            </div>
                            <div class="list-group-item border-0 d-flex align-items-center">
                                <div class="bg-primary rounded-circle p-2 me-3">
                                    <i class="fas fa-scissors text-white"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-0">New tailor application</h6>
                                    <small class="text-muted">Ahmed Hassan applied to become a tailor</small>
                                </div>
                                <small class="text-muted">25 min ago</small>
                            </div>
                            <div class="list-group-item border-0 d-flex align-items-center">
                                <div class="bg-warning rounded-circle p-2 me-3">
                                    <i class="fas fa-shopping-bag text-white"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-0">New order placed</h6>
                                    <small class="text-muted">Order #2156 for dress alterations</small>
                                </div>
                                <small class="text-muted">1 hour ago</small>
                            </div>
                            <div class="list-group-item border-0 d-flex align-items-center">
                                <div class="bg-info rounded-circle p-2 me-3">
                                    <i class="fas fa-check-circle text-white"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-0">Order completed</h6>
                                    <small class="text-muted">Order #2155 has been completed</small>
                                </div>
                                <small class="text-muted">2 hours ago</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="data-card">
                <h5>Pending Approvals</h5>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Registration Date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1588484627847-69b1f5d83d34?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" class="user-avatar me-2">
                                    Fatima Al-Rashid
                                </div>
                            </td>
                            <td>Tailor</td>
                            <td>Jan 25, 2025</td>
                            <td><span class="status-badge status-pending">Pending Review</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm me-1">Approve</button>
                                <button class="btn btn-outline-primary btn-sm">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1576566588028-4147f3842f27?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" class="user-avatar me-2">
                                    Ahmed Hassan
                                </div>
                            </td>
                            <td>Tailor</td>
                            <td>Jan 24, 2025</td>
                            <td><span class="status-badge status-pending">Pending Review</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm me-1">Approve</button>
                                <button class="btn btn-outline-primary btn-sm">View</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Users Tab -->
        <div class="tab-pane fade" id="users" role="tabpanel">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h4>User Management</h4>
                <div class="d-flex gap-2">
                    <div class="input-group" style="width: 300px;">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search users...">
                    </div>
                    <button class="btn btn-outline-primary"><i class="fas fa-filter me-1"></i> Filter</button>
                </div>
            </div>

            <div class="data-card">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>User</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Registration Date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" class="user-avatar me-2">
                                    Sara Ahmed
                                </div>
                            </td>
                            <td>sara.ahmed@example.com</td>
                            <td>Client</td>
                            <td>Jan 20, 2025</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="btn btn-outline-primary btn-sm me-1">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" class="user-avatar me-2">
                                    Mohammed Ali
                                </div>
                            </td>
                            <td>mohammed.ali@example.com</td>
                            <td>Client</td>
                            <td>Jan 18, 2025</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="btn btn-outline-primary btn-sm me-1">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" class="user-avatar me-2">
                                    Noor Hassan
                                </div>
                            </td>
                            <td>noor.hassan@example.com</td>
                            <td>Client</td>
                            <td>Jan 15, 2025</td>
                            <td><span class="status-badge status-blocked">Blocked</span></td>
                            <td>
                                <button class="btn btn-outline-primary btn-sm me-1">View</button>
                                <button class="btn btn-outline-primary btn-sm">Unblock</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <nav aria-label="User pagination">
                    <ul class="pagination justify-content-center mt-3">
                        <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- Tailors Tab -->
        <div class="tab-pane fade" id="tailors" role="tabpanel">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h4>Tailor Management</h4>
                <div class="d-flex gap-2">
                    <div class="btn-group">
                        <button class="btn btn-outline-primary active">All Tailors</button>
                        <button class="btn btn-outline-primary">Verified</button>
                        <button class="btn btn-outline-primary">Pending</button>
                    </div>
                </div>
            </div>

            <div class="data-card">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>Tailor</th>
                            <th>Business</th>
                            <th>Location</th>
                            <th>Rating</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1588484627847-69b1f5d83d34?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" class="user-avatar me-2">
                                    Fatima Al-Rashid
                                </div>
                            </td>
                            <td>Elegant Stitches</td>
                            <td>Riyadh</td>
                            <td>
                                <i class="fas fa-star text-warning"></i> 4.8
                            </td>
                            <td><span class="status-badge status-active">Verified</span></td>
                            <td>
                                <button class="btn btn-outline-primary btn-sm me-1">View</button>
                                <button class="btn btn-outline-primary btn-sm">Message</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1576566588028-4147f3842f27?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" class="user-avatar me-2">
                                    Ahmed Hassan
                                </div>
                            </td>
                            <td>Precision Tailors</td>
                            <td>Jeddah</td>
                            <td>
                                <i class="fas fa-star text-warning"></i> 4.9
                            </td>
                            <td><span class="status-badge status-active">Verified</span></td>
                            <td>
                                <button class="btn btn-outline-primary btn-sm me-1">View</button>
                                <button class="btn btn-outline-primary btn-sm">Message</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1594736797933-d0b4e2cabf5a?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" class="user-avatar me-2">
                                    Mariam Abdullah
                                </div>
                            </td>
                            <td>Modern Stitches</td>
                            <td>Dammam</td>
                            <td>
                                <i class="fas fa-star text-warning"></i> 4.7
                            </td>
                            <td><span class="status-badge status-pending">Pending Approval</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm me-1">Approve</button>
                                <button class="btn btn-outline-primary btn-sm">Review</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Orders Tab -->
        <div class="tab-pane fade" id="orders" role="tabpanel">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h4>Order Management</h4>
                <div class="d-flex gap-2">
                    <div class="btn-group">
                        <button class="btn btn-outline-primary active">All Orders</button>
                        <button class="btn btn-outline-primary">Completed</button>
                        <button class="btn btn-outline-primary">In Progress</button>
                        <button class="btn btn-outline-primary">Pending</button>
                    </div>
                </div>
            </div>

            <div class="data-card">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Client</th>
                            <th>Tailor</th>
                            <th>Service</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>#ORD-2156</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" class="user-avatar me-2">
                                    Sara Ahmed
                                </div>
                            </td>
                            <td>Elegant Stitches</td>
                            <td>Dress Alterations</td>
                            <td>150 SR</td>
                            <td><span class="status-badge status-active">Completed</span></td>
                            <td>
                                <button class="btn btn-outline-primary btn-sm">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-2155</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" class="user-avatar me-2">
                                    Mohammed Ali
                                </div>
                            </td>
                            <td>Precision Tailors</td>
                            <td>Custom Suit</td>
                            <td>850 SR</td>
                            <td><span class="status-badge status-pending">In Progress</span></td>
                            <td>
                                <button class="btn btn-outline-primary btn-sm">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-2154</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" class="user-avatar me-2">
                                    Noor Hassan
                                </div>
                            </td>
                            <td>Modern Stitches</td>
                            <td>Bridal Wear</td>
                            <td>1,200 SR</td>
                            <td><span class="status-badge status-pending">Requested</span></td>
                            <td>
                                <button class="btn btn-outline-primary btn-sm">View</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Reports Tab -->
        <div class="tab-pane fade" id="reports" role="tabpanel">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h4>Platform Reports</h4>
                <div class="d-flex gap-2">
                    <button class="btn btn-primary"><i class="fas fa-download me-1"></i> Export Report</button>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="data-card">
                        <h5>Revenue Summary</h5>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <span>Total Revenue</span>
                                <span>45,820 SR</span>
                            </div>
                            <div class="progress" style="height: 8px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 100%"></div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <span>Platform Commission</span>
                                <span>6,873 SR</span>
                            </div>
                            <div class="progress" style="height: 8px;">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 15%"></div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <span>Tailor Payouts</span>
                                <span>38,947 SR</span>
                            </div>
                            <div class="progress" style="height: 8px;">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="data-card">
                        <h5>Platform Performance</h5>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <span>Order Completion Rate</span>
                                <span>94%</span>
                            </div>
                            <div class="progress" style="height: 8px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 94%"></div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <span>Customer Satisfaction</span>
                                <span>4.7/5</span>
                            </div>
                            <div class="progress" style="height: 8px;">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 94%"></div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <span>Tailor Approval Rate</span>
                                <span>87%</span>
                            </div>
                            <div class="progress" style="height: 8px;">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 87%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="data-card">
                <h5>Recent Reviews</h5>
                <div class="list-group">
                    <div class="list-group-item border-0">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <div class="d-flex align-items-center mb-2">
                                    <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" class="user-avatar me-2">
                                    <div>
                                        <h6 class="mb-0">Sara Ahmed</h6>
                                        <small class="text-muted">Client</small>
                                    </div>
                                </div>
                                <p class="mb-1">Elegant Stitches did an amazing job with my dress alterations. Highly recommended!</p>
                                <div class="text-warning">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <small class="text-muted">2 days ago</small>
                        </div>
                    </div>
                    <div class="list-group-item border-0">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <div class="d-flex align-items-center mb-2">
                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" class="user-avatar me-2">
                                    <div>
                                        <h6 class="mb-0">Mohammed Ali</h6>
                                        <small class="text-muted">Client</small>
                                    </div>
                                </div>
                                <p class="mb-1">Precision Tailors delivered my suit on time with perfect fitting. Will use again.</p>
                                <div class="text-warning">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                            <small class="text-muted">5 days ago</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Custom Script -->
<script>
    // Approve Tailor Function
    function approveTailor(tailorName) {
        if (confirm(`Are you sure you want to approve ${tailorName}?`)) {
            alert(`${tailorName} has been approved successfully!`);
            // In a real application, you would send an API request here
        }
    }

    // Block/Unblock User Function
    function toggleUserStatus(userId, currentStatus) {
        const action = currentStatus === 'active' ? 'block' : 'unblock';
        if (confirm(`Are you sure you want to ${action} this user?`)) {
            alert(`User has been ${action}ed successfully!`);
            // In a real application, you would send an API request here
        }
    }

    // Initialize tooltips
    document.addEventListener('DOMContentLoaded', function() {
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    });
</script>
</body>
</html>